<template>
  <div class="p">
    <Breadcrumbs :items="breadCrumbs"/> 
    <NavBlock :navItems="navSvedenItems" :activeIndex="6"/>
    <DotTitle text="Сведения об образовательной организации" />
    <TitleCommon :text="titleCommon"/>

    <AccordionTeacher
      v-for="teacher in teacherList"
      :key="teacher.id"
      :title="teacher.title"
      :tags="teacher.tags"
    >
      <AccContent
        :diploma="teacher.diploma "
        :document="teacher.document "
        :specialty="teacher.specialty"
        :programs="teacher.programs"
      />
      <div class="opit">
        Общий стаж работы в профессиональной сфере {{ teacher.stach }} {{ getYearWord(teacher.stach) }}
      </div>
    </AccordionTeacher>
    <span style="display:block; margin-bottom: 60px;"></span>
  </div>
</template>

<script setup lang="ts">
import Breadcrumbs from '@/components/UI/Breadcrumbs.vue';
import DotTitle from '@/components/UI/DotTitle.vue';
import TitleCommon from '@/components/UI/TitleCommon.vue';
import NavBlock from '@/components/UI/NavBlock.vue'
import AccordionTeacher from '@/components/UI/AccordeonTeacher.vue'
import AccContent from '@/components/UI/AccContent.vue'
import { navSvedenItems } from '@/utils/svedenUtils'

const titleCommon = ref('Педагогический (научно-педагогический) состав')

const breadCrumbs = [
  { text: 'Главная', link: '/' },
  { text: 'Сведения об организации', link: '/sveden/common/' },
  { text: titleCommon.value, link: '/sveden/vacant/' }
] 

const getYearWord = (count: number): string => {
  const lastDigit = count % 10
  const lastTwoDigits = count % 100
  
  if (lastTwoDigits >= 11 && lastTwoDigits <= 14) {
    return 'лет'
  }
  
  if (lastDigit === 1) {
    return 'год'
  } else if (lastDigit >= 2 && lastDigit <= 4) {
    return 'года'
  } else {
    return 'лет'
  }
}

const hrapovaList = [
  'Общие требования промышленной безопасности;',
  'Требования промышленной безопасности в химической, нефтехимической и нефтегазоперерабатывающей промышленности;',
  'Требования промышленной безопасности в нефтяной и газовой промышленности;',
  'Требования промышленной безопасности к оборудованию, работающему под давлением;',
  'Сливщик-разливщик;',
  'Персонал эксплуатирующий ХОПО;',
  'Персонал взрывопожароопасных химических, нефтехимических производств;',
  'Персонал, обслуживающий сосуды (газификаторы, баллоны), работающие под избыточным давлением, для хранения медицинского кислорода;',
  'Персонал ХОПО, на которых используются и хранятся токсичные и высокотоксичные вещества;',
  'Персонал ХОПО, на которых хранятся и используются неорганические жидкие кислоты и щелочи;',
  'Персонал, эксплуатирующий ХОПО, на которых получаются, используются и хранятся окисляющие вещества (кислород, озон);'
]

const smolovikList = [
  'Общие требования промышленной безопасности;',
  'Требования промышленной безопасности к подъемным сооружениям;',
  'Стропальщик;',
  'Рабочий персонал эксплуатирующий подъемные сооружения;'
]

const raevskiList = [
  'Общие требования промышленной безопасности;',
  'Требования промышленной безопасности к подъемным сооружениям;',
  'Стропальщик;',
  'Рабочий персонал эксплуатирующий подъемные сооружения;'
]

const kozlovList = [
  'Требования промышленной безопасности к подъемным сооружениям;',
  'Стропальщик;',
  'Машинист крана (крановщик);',
  'Водитель погрузчика;',
  'Машинист автовышки и автогидроподъемника;',
  'Водитель электро- и автотележки;',
  'Рабочий персонал эксплуатирующий подъемные сооружения;'
]

const diachukList = [
  'Общие требования промышленной безопасности;',
  'Требования промышленной безопасности к оборудованию, работающему под давлением;',
  'Требования промышленной безопасности на объектах газораспределения и газопотребления;',
  'Безопасная эксплуатация тепловых энергоустановок;',
  'Оператор котельной;',
  'Аппаратчик ХВО;',
  'Персонал, обслуживающий оборудование работающее под избыточным давлением;',
  'Персонал, обслуживающий газовое оборудование промышленных печей,сушильных установок и дымоотводящих устройств;',
  'Персонал, обслуживающий ТЭУ.'
]

const aleksandrovList = [
  'Охрана труда.',
]

const burmistrovList = [
  'Оператор котельной;',
  'Аппаратчик ХВО;',
  'Персонал обслуживающий оборудование, работающее под избыточным давлением;',
  'Персонал, обслуживающий газовое оборудование промышленных печей, сушильных установок и дымоотводящих устройств;',
  'Персонал, обслуживающий сосуды (газификаторы, баллоны), работающие под избыточным давлением, для хранения медицинского кислорода;',
  'Персонал, обслуживающий ТЭУ;'
]

const teacherList = [
  {
    id: 1,
    title: 'Храпова Лариса Васильевна',
    tags: [ 'Преподаватель', 'Инженер-химик технолог', 'Высшее образование', 'Химическая технология лаков, красок и лакокрасочных покрытий' ],
    diploma: 'Диплом о профессиональной переподготовке №772411478303 от 30.06.2020 “Преподаватель в сфере дополнительного профессионального образования”',
    specialty: 'Химическая технология лаков, красок и лакокрасочных покрытий',
    programs: hrapovaList,
    stach: 39
  },
  {
    id: 2,
    title: 'Смоловик Андрей Евгеньевич',
    tags: [ 'Старший преподаватель','Доцент', 'Инженер-механик', 'Кандидат технических наук', 'Подъемно-транспортные машины и оборудование' ],
    diploma: 'Диплом о профессиональной переподготовке «Специалист по пожарной профилактике» от 07.10.2025 г.',
    document: ['Удостоверение о повышении квалификации «Оказание первой помощи пострадавшим» от 18.09.2024 г.', 'Удостоверение о повышении квалификации «Обеспечение пожарной безопасности для руководителей и ответственных лиц организации» от 25.10.2022 г.'],
    specialty: 'Подъемно-транспортные машины и оборудование',
    programs: smolovikList,
    stach: 41
  },
  {
    id: 3,
    title: 'Раевский Владимир Алексеевич',
    tags: [ 'Старший преподаватель', 'Инженер-механик', 'Кандидат технических наук', 'Технология и оборудование сварочного производства' ],
    diploma: 'Диплом о профессиональной переподготовке «Системное администрирование и информационные технологии» от  31.10.2018 г.',
    document: ['Удостоверение о повышении квалификации  «Использование современных информационных технологий и ресурсов в электронной информационно-образовательной среде ВУЗа» от 08.04.2023 г.'],
    specialty: 'Технология и оборудование сварочного производства',
    programs: raevskiList,
    stach: 25
  },
  {
    id: 4,
    title: 'Козлов Сергей Викторович',
    tags: [ 'Преподаватель','Высшее образование', 'Инженер-механик',  'Подъемно-транспортные машины и оборудование' ],
    diploma: 'Диплом о профессиональной переподготовке «Педагог профессионального обучения» от 03.09.2018 ',
    specialty: 'Подъемно-транспортные машины и оборудование',
    programs:  kozlovList,
    stach: 45
  },
  {
    id: 5,
    title: 'Дьячук Виктор Васильевич',
    tags: [ 'Преподаватель', 'Высшее образование', 'Инженер-теплоэнергетик', 'Промышленная теплоэнергетика'],
    diploma: 'Диплом о профессиональной переподготовке «Преподаватель в сфере дополнительного профессионального образования» от 30.09.2022',
    specialty: 'Промышленная теплоэнергетика',
    programs: diachukList,
    stach: 46
  },
  {
    id: 6,
    title: 'Александров Виталий Владилинович',
    tags: [ 'Преподаватель', 'Высшее образование', 'Экономист', 'Финансы и кредит' ],
    diploma: 'Диплом о профессиональной переподготовке «Преподаватель в сфере дополнительного профессионального образования» от 30.09.2022 г.',
    programs: aleksandrovList,
    stach: 53
  },
  {
    id: 7,
    title: 'Бурмистров Сергей Анатольевич',
    tags: [ 'Преподаватель', 'Высшее образование', 'Инженер-теплоэнергетик',  'Тепловые и электрические станции' ],
    // diploma: 'Диплом о профессиональной переподготоваке №772411478303 от 30.06.2020 “Преподаватель в сфере дополнительного профессионально образования”',
    specialty: 'Тепловые и электрические станции',
    programs: burmistrovList,
    stach: 35
  }
]



</script>

<style scoped>
/* Можно писать CSS, если нужно */

.opit{
  margin-top: 20px;
}
</style>
